<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Задание №3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="hi">
                <div class="container">
                    <div class="hi__row">
                        <div class="hi__body">
                            <div class="hi__title">Привет, друг!</div>
                            <ul class="hi__list">
                                <li>У тебя все получится!</li>
                                <li>Никогда не сдавайся!</li>
                                <li>Cегодня ты уже знаешь больше чем вчера!</li>
                                <li>Спасибо тебе за поддержку!</li>
                            </ul>
                        </div>
                        <div class="hi__imag">
                            <img src="img/man.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="what">
                <div class="container">
                    <div class="what__row">
                        <div class="what__imag">
                            <img src="img/flex.jpg" alt="">
                        </div>
                        <div class="what__body">
                            <div class="what__title title">Что такое FlexBox?</div>
                            <div class="what__text">
                                <p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
                                <p>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера STYLE</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="colonki">
                <div class="container">
                    <div class="colonki__title title">Колонки с flex-контейнерами</div>
                    <div class="colonki__row">
                        <div class="colonki__item item">
                            <div class="item__row">
                                <div class="item__imag">
                                    <img src="img/blue.jpg" alt="">
                                </div>
                                <div class="item__body">
                                    <div class="item__title">The description for the image</div>
                                    <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                </div>
                            </div>
                        </div>
                        <div class="colonki__item item">
                            <div class="item__row">
                                <div class="item__imag">
                                    <img src="img/blue.jpg" alt="">
                                </div>
                                <div class="item__body">
                                    <div class="item__title">The description for the image</div>
                                    <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                </div>
                            </div>
                        </div>
                        <div class="colonki__item item">
                            <div class="item__row">
                                <div class="item__imag">
                                    <img src="img/blue.jpg" alt="">
                                </div>
                                <div class="item__body">
                                    <div class="item__title">The description for the image</div>
                                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</div>
                                </div>
                            </div>
                        </div>
                        <div class="colonki__item item">
                            <div class="item__row">
                                <div class="item__imag">
                                    <img src="img/blue.jpg" alt="">
                                </div>
                                <div class="item__body">
                                    <div class="item__title">The description for the image</div>
                                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertu">
                <div class="container1">
                    <div class="veru__body">
                        <div class="vertu__title title">Вертикальное выравнивание</div>
                        <div class="vertu__row">
                            <div class="vertu__col">
                                <div class="vertu__item2 item2">
                                    <div class="item2__title1">буду рад</div>
                                    <div class="item2__title2">подписке</div>
                                    <div class="item2__text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                                    </div>
                                    <a href="google.com" class="item2__btn">подписаться</a>
                                </div>
                            </div>
                            <div class="vertu__col">
                                <div class="vertu__item2 item2">
                                    <div class="item2__title1">буду рад</div>
                                    <div class="item2__title2">лайку</div>
                                    <div class="item2__text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum
                                            dolorum.
                                        </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                                    </div>
                                    <a href="google.com" class="item2__btn">лайк</a>
                                </div>
                            </div>
                            <div class="vertu__col">
                                <div class="vertu__item2 item2">
                                    <div class="item2__title1">буду рад</div>
                                    <div class="item2__title2">подписке</div>
                                    <div class="item2__text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                    </div>
                                    <a href="google.com" class="item2__btn">комментировать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__row">
                <div class="footer__item">Фрилансер по жизни 2019</div>
            </div>
        </div>
    </div>
</body>

</html>